# openhab2-addons-archived

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.generacmobilelink/: pom.xml
bundles/org.openhab.binding.grandstreamgds/: README.md  pom.xml
bundles/org.openhab.binding.matter/: README.md  code-gen.sh  pom.xml
bundles/org.openhab.binding.matter/code-gen/: package-lock.json  package.json
bundles/org.openhab.binding.matter/code-gen/src/: app.ts
bundles/org.openhab.binding.matter/code-gen/src/templates/: base-cluster.hbs  cluster-class.hbs  cluster-constants.hbs  cluster-registry.hbs  data-types-class.hbs  device-types-class.hbs
bundles/org.openhab.binding.matter/matter-server/: package-lock.json  package.json
bundles/org.openhab.binding.matter/matter-server/src/: Controller.ts  MessageTypes.ts
bundles/org.openhab.binding.matter/matter-server/src/bridge/devices/: ColorDeviceType.ts  GenericDeviceType.ts
bundles/org.openhab.binding.matter/matter-server/src/client/: ClientController.ts  ControllerNode.ts
bundles/org.openhab.binding.matter/matter-server/src/client/namespaces/: Clusters.ts  Nodes.ts
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/: MatterBindingConstants.java  MatterChannelTypeProvider.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/actions/: MatterNodeActions.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/bridge/: MatterBridge.java  MatterBridgeClient.java  SetupPayload.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/bridge/devices/: ColorDevice.java  DimmableLightDevice.java  DoorLockDevice.java  GenericDevice.java  OccupancySensorDevice.java  OnOffLightDevice.java  TemperatureSensorDevice.java  ThermostatDevice.java  WindowCoveringDevice.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/client/: AttributeListener.java  EventTriggeredListener.java  MatterClientListener.java  MatterWebsocketClient.java  MatterWebsocketService.java  NodeStateListener.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/client/dto/: Endpoint.java  Node.java  PairingCodes.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/client/dto/cluster/: ClusterCommand.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/client/dto/ws/: ActiveSessionInformation.java  AttributeChangedMessage.java  BridgeCommissionState.java  BridgeEventAttributeChanged.java  BridgeEventMessage.java  BridgeEventTriggered.java  Event.java  EventTriggeredMessage.java  ExposedFabricInformation.java  Message.java  NodeInitializedMessage.java  NodeState.java  NodeStateMessage.java  Path.java  Request.java  Response.java  TriggerEvent.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/client/model/: Endpoint.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/client/model/ws/: TriggerEvent.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/controller/: MatterControllerClient.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/controller/devices/converter/: BooleanStateConverter.java  ColorControlConverter.java  ConverterRegistry.java  DoorLockConverter.java  ElectricalEnergyMeasurementConverter.java  ElectricalPowerMeasurementConverter.java  FanControlConverter.java  GenericConverter.java  IlluminanceMeasurementConverter.java  LevelControlConverter.java  ModeSelectConverter.java  OccupancySensingConverter.java  OnOffConverter.java  PowerSourceConverter.java  RelativeHumidityMeasurementConverter.java  SwitchConverter.java  TemperatureMeasurementConverter.java  ThermostatConverter.java  WiFiNetworkDiagnosticsConverter.java  WindowCoveringConverter.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/controller/devices/types/: DeviceType.java  DeviceTypeRegistry.java  LightingType.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/discovery/: MatterDiscoveryService.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/handler/: BridgeEndpointHandler.java  ControllerHandler.java  MatterBaseThingHandler.java  NodeHandler.java
bundles/org.openhab.binding.matter/src/main/java/org/openhab/binding/matter/internal/util/: MatterLabelUtils.java  MatterUIDUtils.java  MatterVendorIDs.java
bundles/org.openhab.binding.matter/src/main/resources/OH-INF/thing/: channels.xml
bundles/org.openhab.binding.matter/src/test/java/org/openhab/binding/matter/internal/bridge/devices/: ColorDeviceTest.java  ContactSensorDeviceTest.java  DimmableLightDeviceTest.java  DoorLockDeviceTest.java  GenericDeviceTest.java  HumiditySensorDeviceTest.java  OccupancySensorDeviceTest.java  OnOffLightDeviceTest.java  TemperatureSensorDeviceTest.java  WindowCoveringDeviceTest.java
bundles/org.openhab.binding.matter/src/test/java/org/openhab/binding/matter/internal/client/: MatterWebsocketClientTest.java
bundles/org.openhab.binding.matter/src/test/java/org/openhab/binding/matter/internal/controller/devices/converter/: BooleanStateConverterTest.java  ColorControlConverterTest.java  DoorLockConverterTest.java  ElectricalEnergyMeasurementConverterTest.java  ElectricalPowerMeasurementConverterTest.java  FanControlConverterTest.java  GenericConverterTest.java  IlluminanceMeasurementConverterTest.java  LevelControlConverterTest.java  ModeSelectConverterTest.java  OccupancySensingConverterTest.java  OnOffConverterTest.java  PowerSourceConverterTest.java  RelativeHumidityMeasurementConverterTest.java  SwitchConverterTest.java  TemperatureMeasurementConverterTest.java  TestMatterBaseThingHandler.java  ThermostatConverterTest.java  WiFiNetworkDiagnosticsConverterTest.java  WindowCoveringConverterTest.java
(+303 files in other folders)
