Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HueEmulator Binding
Bundle-SymbolicName: org.openhab.binding.hueemulator;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.http,
 org.apache.commons.io,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest;resolution:=optional,
 org.openhab.binding.hueemulator,
 org.openhab.binding.hueemulator.handler,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.hueemulator,
 org.openhab.binding.hueemulator.handler
Bundle-Activator: org.openhab.binding.hueemulator.internal.HueEmulatorActivator
